# oereb-iconizer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  main.yml
app/: build.gradle
app/src/main/java/ch/so/agi/oereb/iconizer/: App.java  LegendEntry.java  OerebIconizer.java  Qgis3SymbolTypeCodeCreator.java  Rule.java  SimpleNamespaceContext.java  SymbolTypeCodeCreator.java  SymbolTypeCodeCreatorFactory.java
app/src/test/java/ch/so/agi/oereb/iconizer/: AppTest.java  CreateXtfTest.java  Qgis3SymbolTypeCodeCreatorTest.java  SaveSymbolsToDiskTest.java
src/main/java/ch/so/agi/oereb/: LegendEntry.java  Main.java  OerebIconizer.java  Qgis3SymbolTypeCodeCreator.java  Rule.java  SymbolTypeCodeCreator.java  SymbolTypeCodeCreatorFactory.java  SymbolTypeCodeCreators.java
src/main/java/ch/so/agi/oereb/v2/: Main.java
src/test/java/ch/so/agi/oereb/: MainTest.java  OerebIconizerQgis3Test.java  Qgis3SymbolTypeCodeCreatorTest.java  SaveSymbolsToDiskTest.java  UpdateSymbolsTest.java
src/test/java/ch/so/agi/oereb/v2/: AppTest.java
