Args = -H:Name=oereb-iconizer \
       -H:Class=ch.so.agi.oereb.Main \
       -H:EnableURLProtocols=http,https \
       --initialize-at-build-time=org.postgresql.Driver \
       --initialize-at-build-time=org.postgresql.util.SharedTimer \
       -H:ReflectionConfigurationResources=${.}/reflection-config.json \
       -H:IncludeResourceBundles=com.sun.org.apache.xerces.internal.impl.msg.XMLMessages
       
